upstream ocrscan-frontend {
  server ocrscan-frontend:3000;
}

upstream ocrscan-backend {
  server ocrscan-backend:5555;
}

server {
  listen 80;

  location / {
        proxy_pass http://ocrscan-frontend;
    }

    location /sockjs-node {
        proxy_pass http://ocrscan-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://ocrscan-backend;
    }
}
